# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2021 Intel Corporation

---

fpga_userspace_vf:
    enabled: false
    vendor_id: "8086"
    vf_device_id: "0d90"
    pf_device_id: "0d8f"
    vf_number: "2"
    vf_driver: "vfio-pci"

acc100_userspace_vf:
    enabled: false
    vendor_id: "8086"
    vf_device_id: "0d5d"
    pf_device_id: "0d5c"
    vf_number: "2"
    vf_driver: "vfio-pci"

sriov:
    network_interfaces: {}
    interface_subnets: []
    interface_ips: []
    network_name: []
    vm_vf_ports: 0
